function varargout = pt_GUIDE_value(varargin)
% PT_GUIDE_VALUE MATLAB code for pt_GUIDE_value.fig
%      PT_GUIDE_VALUE, by itself, creates a new PT_GUIDE_VALUE or raises the existing
%      singleton*.
%
%      H = PT_GUIDE_VALUE returns the handle to a new PT_GUIDE_VALUE or the handle to
%      the existing singleton*.
%
%      PT_GUIDE_VALUE('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in PT_GUIDE_VALUE.M with the given input arguments.
%
%      PT_GUIDE_VALUE('Property','Value',...) creates a new PT_GUIDE_VALUE or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before pt_GUIDE_value_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to pt_GUIDE_value_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help pt_GUIDE_value

% Last Modified by GUIDE v2.5 24-Jun-2018 20:44:08

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @pt_GUIDE_value_OpeningFcn, ...
                   'gui_OutputFcn',  @pt_GUIDE_value_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before pt_GUIDE_value is made visible.
function pt_GUIDE_value_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to pt_GUIDE_value (see VARARGIN)

% Choose default command line output for pt_GUIDE_value
handles.output = hObject;
%defoult chexbox on
handles.checkbox_trimming.Value = 1;

handles.edit_filename = handles.edit_filename.String;
handles.checkbox_trimming = 1;
handles.edit_lnoise = str2double(handles.edit_lnoise.String);
handles.edit_lobject = str2double(handles.edit_lobject.String);
handles.edit_threshold = str2double(handles.edit_threshold.String);
handles.edit_thfactor = str2double(handles.edit_thfactor.String);
handles.edit_maxdisp = str2double(handles.edit_maxdisp.String);
handles.edit_p_mem = str2double(handles.edit_p_mem.String);
handles.edit_p_dim = str2double(handles.edit_p_dim.String);
handles.edit_p_good = str2double(handles.edit_p_good.String);
handles.edit_p_quiet = str2double(handles.edit_p_quiet.String);
handles.edit_frame_lenlower = str2double(handles.edit_frame_lenlower.String);
handles.edit_frame_lenupper = str2double(handles.edit_frame_lenupper.String);
handles.edit_ts = str2double(handles.edit_ts.String);
handles.edit_te = str2double(handles.edit_te.String);
% Update handles structure
guidata(hObject, handles);

% UIWAIT makes pt_GUIDE_value wait for user response (see UIRESUME)
uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = pt_GUIDE_value_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles;

delete(handles.figure1);


% --- Executes during object creation, after setting all properties.
function slider1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: slider controls usually have a light gray background.
if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor',[.9 .9 .9]);
end



function edit_filename_Callback(hObject, eventdata, handles)

handles.edit_filename = get(hObject,'String');
guidata(hObject,handles);

% --- Executes during object creation, after setting all properties.
function edit_filename_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit_thfactor_Callback(hObject, eventdata, handles)

handles.edit_thfactor = str2double(get(hObject,'String'));
guidata(hObject,handles);

% --- Executes during object creation, after setting all properties.
function edit_thfactor_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes during object creation, after setting all properties.
function edit_maxdisp_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit_p_mem_Callback(hObject, eventdata, handles)

handles.edit_p_mem = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_p_mem_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_p_dim_Callback(hObject, eventdata, handles)

handles.edit_p_dim = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_p_dim_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_p_good_Callback(hObject, eventdata, handles)

handles.edit_p_good = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_p_good_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_p_quiet_Callback(hObject, eventdata, handles)

handles.edit_p_quiet = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_p_quiet_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_lnoise_Callback(hObject, eventdata, handles)

handles.edit_lnoise = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_lnoise_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_lobject_Callback(hObject, eventdata, handles)

handles.edit_lobject = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_lobject_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_threshold_Callback(hObject, eventdata, handles)

handles.edit_threshold = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_threshold_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in checkbox_trimming.
function checkbox_trimming_Callback(hObject, eventdata, handles)

handles.checkbox_trimming = get(hObject,'Value');
guidata(hObject,handles);


% --- Executes on button press in pushbutton_ok.
function pushbutton_ok_Callback(hObject, eventdata, handles)

handles.output = 0;

% Update handles structure
guidata(hObject, handles);

% Use UIRESUME instead of delete because the OutputFcn needs
% to get the updated handles structure.
uiresume(handles.figure1);


function edit_maxdisp_Callback(hObject, eventdata, handles)

handles.edit_maxdisp = str2double(get(hObject,'String'));
guidata(hObject,handles);


function edit_frame_lenlower_Callback(hObject, eventdata, handles)

handles.edit_frame_lenlower = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_frame_lenlower_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit_ts_Callback(hObject, eventdata, handles)

handles.edit_ts = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_ts_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit_te_Callback(hObject, eventdata, handles)

handles.edit_te = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_te_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


function edit_frame_lenupper_Callback(hObject, eventdata, handles)

handles.edit_frame_lenupper = str2double(get(hObject,'String'));
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function edit_frame_lenupper_CreateFcn(hObject, eventdata, handles)

if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
